###
 # @Description: Stay hungry，Stay foolish
 # @Author: ttn_02
 # @Date: 2025-05-22 22:08:06
 # @LastEditors: ttn_02
 # @LastEditTime: 2025-05-22 22:08:06
### 
# 变量必须以VITE_为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'vue-admin'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://sph-api.atguigu.cn'